[global]
lumi = 150000.0
signalscalingfactor = 1000

[signal]
xsec = 0.00276133
filtereff = 1
plot = True
descriptor = g1800_chi1400 (combined)
color = 1
type = s

[g1800_chi1400_27_200970_step4_10AODSIM_RA2AnalysisTree]
xsec = 0.00276133
filtereff = 1
plot = True
descriptor = g1800_chi1400 (c#tau: 10 cm)
color = 2
type = s

[g1800_chi1400_27_200970_step4_30AODSIM_RA2AnalysisTree]
xsec = 0.00276133
filtereff = 1
plot = True
descriptor = g1800_chi1400 (c#tau: 30 cm)
color = 6
type = s

[g1800_chi1400_27_200970_step4_50AODSIM_RA2AnalysisTree]
xsec = 0.00276133
filtereff = 1
plot = True
descriptor = g1800_chi1400 (c#tau: 50 cm)
color = 7
type = s

[g1800_chi1400_27_200970_step4_100AODSIM_RA2AnalysisTree]
xsec = 0.00276133
filtereff = 1
plot = True
descriptor = g1800_chi1400 (c#tau: 100 cm)
color = 9
type = s

[Summer16.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 831.8
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_RA2AnalysisTree]
xsec = 2.734
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_RA2AnalysisTree]
xsec = 1.121
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[Summer16.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_RA2AnalysisTree]
xsec = 0.1979
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[Summer16.TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_RA2AnalysisTree]
xsec = 0.002368
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 1627
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 435.2
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 59.18
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 14.58
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 6.66
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 1.608
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 0.03891
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 6025
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_RA2AnalysisTree]
xsec = 6025
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 181.3
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 50.42
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 6.984
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 1.681
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

#[Summer16.DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
#xsec = 0.7754
#filtereff = 1
#plot = True
#descriptor = DY jets
#color = 601
#type = b

[Summer16.DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 0.1862
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 0.004385
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = QCD
color = 90
type = b
xsec = 1.717e6

[Summer16.QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = QCD
color = 90
type = b
xsec = 3.513e5

[Summer16.QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = QCD
color = 90
type = b
xsec = 3.163e4

[Summer16.QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = QCD
color = 90
type = b
xsec = 6802

[Summer16.QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = QCD
color = 90
type = b
xsec = 1206

[Summer16.QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = QCD
color = 90
type = b
xsec = 120.4

[Summer16.ZJetsToNuNu_HT-100To200_13TeV-madgraph_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = ZJetsToNuNu
color = 6
type = b
xsec = 344.8

[Summer16.ZJetsToNuNu_HT-200To400_13TeV-madgraph_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = ZJetsToNuNu
color = 6
type = b
xsec = 95.53

[Summer16.ZJetsToNuNu_HT-400To600_13TeV-madgraph_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = ZJetsToNuNu
color = 6
type = b
xsec = 13.2

[Summer16.ZJetsToNuNu_HT-600To800_13TeV-madgraph_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = ZJetsToNuNu
color = 6
type = b
xsec = 3.148

[Summer16.ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = ZJetsToNuNu
color = 6
type = b
xsec = 0.008542

[Summer16.WW_TuneCUETP8M1_13TeV-pythia8_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = Diboson
color = 68
type = b
xsec = 51.72

[Summer16.ZZ_TuneCUETP8M1_13TeV-pythia8_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = Diboson
color = 68
type = b
xsec = 16.52

[Summer16.WZ_TuneCUETP8M1_13TeV-pythia8_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = Diboson
color = 68
type = b
xsec = 47.13

[Run2016C-03Feb2017-v1.Single_RA2AnalysisTree]
filtereff = 1
plot = True
descriptor = Run2016C SingleElectron + SingleMuon
color = 0
type = d
xsec = 1
